<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project1_hacktiv8">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project1Hacktiv8">
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".splashScreen"
            android:exported="true"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CreateActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".DetailActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".UpdateActivity"
            android:exported="true">
        </activity>
    </application>

</manifest>